{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2025-01-20T23:00:13Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Panelizado_frentes"
        },
        "Owner": "Leandro Zabala <leandrozabala@mdp.edu.ar>",
        "Size": {
            "X": 130,
            "Y": 100
        }
    }
}
