{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2025-01-22T12:42:21Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.68,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "VDA"
        },
        "Owner": "Leandro Zabala <leandrozabala@mdp.edu.ar>",
        "Size": {
            "X": 100,
            "Y": 90
        }
    }
}
